{
  "expo": {
    "name": "meaw",
    "slug": "my-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "jsEngine": "hermes",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.myapp",
      "infoPlist": {
        "UIBackgroundModes": ["fetch"],
        "NSUserTrackingUsageDescription": "We use notifications to remind you of prayer times."
      }
    },
    "android": {
      "predictiveBackGestureEnabled": true,
      "blockedPermissions": ["android.permission.RECORD_AUDIO"],
      "permissions": ["VIBRATE", "WAKE_LOCK", "SCHEDULE_EXACT_ALARM"],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.aqalAlqalil"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/images/logo.png",
          "color": "#00AEEF"
        }
      ],
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-font",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "يحتاج التطبيق الى التعرف على موقعك لتحديد أوقات الصلاة"
        }
      ]
    ],
    "notification": {
      "sounds": ["./assets/sounds/sins.mp3"]
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "8d5aae5c-a83c-4248-a950-6de32c92b5f4"
      }
    }
  }
}
